# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution(object):
    def addTwoNumbers(self, l1, l2):
        """
        :type l1: Optional[ListNode]
        :type l2: Optional[ListNode]
        :rtype: Optional[ListNode]
        """
        carry = 0
        flag = True
        res = ListNode()
        temp = ListNode()
        resnext = None
        while l1 or l2:
            curr1 = l1.val if l1 else 0
            curr2 = l2.val if l2 else 0
            # curr1, curr2 = l1.val, l2.val
            # print(curr1, curr2)
            temp.val = curr1 + curr2 + temp.val
            # print(temp.val)
            carry = temp.val//10
            temp.val = temp.val%10
            # print(temp.val)
            if l1 or l2:
                temp.next = ListNode(val = carry, next = None)
            # temp = res.next
            if res.next is None and flag is True:
                res = temp
                # temp = res.next
                resnext = res.next
                flag = False
            else:
                resnext = resnext.next
                resnext = temp
                # temp = resnext.next
                # resnext = resnext.next
            if temp.next:
                temp = temp.next
            # print(res)
            if l1:
                l1 = l1.next
                # print(l1)
            if l2:
                l2 = l2.next
                # print(l2)
        return res
